/* Основные стили для всего сайта */
body {
	display: grid;
	grid-template-rows: auto 1fr auto; /* шапка, основная часть, подвал */
	min-height: 100vh;
	margin: 0;
	padding: 0;
	overflow: auto;
  }
  
  /* Стили для шапки */
  header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333;
	color: #fff;
	height: 80px;
  }
head { 
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
}

li {
	display: flex;
	justify-content: space-between;
}
.block {
	height: 100%;
}
  
  /* Стили для основной части */
  main {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* четыре колонки */
	grid-template-rows: repeat(6, 1fr); /* четыре строки */
	gap: 20px; /* расстояние между блоками */
	padding: 20px;
	@media (max-width: 768px) {
		grid-template-columns: repeat(4, 1fr); /* четыре колонки */
		grid-template-rows: repeat(12, 1fr); /* четыре строки */
	}
  }
  
  /* Стили для каждого блока */
  main div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	color: #333;
	background-color: #eee;
	border-radius: 10px;
  }
  
  /* Стили для подвала */
  footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333;
	color: #fff;
	height: 60px;
  }
  
  /* Стили для каждого блока в зависимости от его положения */
main div:nth-child(1) {
	grid-column: 1 / span 2; /* занимает первые две колонки */
	grid-row: 1 / span 2; /* занимает первые две строки */
	@media (max-width: 768px) {
		grid-column: 1 / span 4; /* занимает первые две колонки */
		grid-row: 1 / span 2; /* занимает первые две строки */
	}
}

main div:nth-child(2) {
	grid-column: 3 / span 2; /* занимает третью колонку */
	grid-row: 1; /* занимает первую строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 4;
		grid-row: 3 ;
	}
}

main div:nth-child(3) {
	grid-column: 3 / span 2; /* занимает четвертую колонку */
	grid-row: 2; /* занимает вторую строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 4;
		grid-row: 4 ;
	}
}

main div:nth-child(4) {
	grid-column: 1; /* занимает первую колонку */
	grid-row: 3; /* занимает третью строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 2;
		grid-row: 5 ;
	}
	}
	
	main div:nth-child(5) {
	grid-column: 2 / span 2; /* занимает вторую и третью колонки */
	grid-row: 3; /* занимает третью строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 4;
		grid-row: 6;
	}
	}
	
	main div:nth-child(6) {
	grid-column: 4; /* занимает четвертую колонку */
	grid-row: 3; /* span 2; / занимает третью и четвертую строки */
	@media (max-width: 768px) {
		grid-column: 3 / span 2;
		grid-row: 5 ;
	}
	}
	
	main div:nth-child(7) {
	grid-column: 1; /* занимает первую колонку */
	grid-row: 4; /* занимает четвертую строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 2;
		grid-row: 7 ;
	}
	}
	
	main div:nth-child(8) {
	grid-column: 2; /* занимает вторую колонку */
	grid-row: 4; /* занимает четвертую строку */
	@media (max-width: 768px) {
		grid-column: 3 / span 2;
		grid-row: 7 ;
	}
	}
	
	main div:nth-child(9) {
	grid-column: 3; /* занимает третью колонку */
	grid-row: 4; /* занимает четвертую строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 2;
		grid-row: 8 ;
	}
	}
	
	main div:nth-child(10) {
	grid-column: 4; /* занимает четвертую колонку */
	grid-row: 4; /* занимает четвертую строку */
	@media (max-width: 768px) {
		grid-column: 3 / span 2;
		grid-row: 8 ;
	}
	}
	
	main div:nth-child(11) {
	grid-column: 1 ; /* занимает первые две колонки */
	grid-row: 5 / span 2; /* занимает пятую строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 2;
		grid-row: 9 / span 2;
	}
	}
	
	main div:nth-child(12) {
	grid-column: 2; /* занимает третью и четвертую колонки */
	grid-row: 5 / span 2; /* занимает пятую строку */
	@media (max-width: 768px) {
		grid-column: 3 / span 2;
		grid-row: 9 / span 2;
	}
	}
	
	main div:nth-child(13) {
	grid-column: 3 / span 2; /* занимает первую колонку */
	grid-row: 5 ; /* занимает шестую строку */
	@media (max-width: 768px) {
		grid-column: 1 / span 4;
		grid-row: 11;
	}
	}
	
	main div:nth-child(14) {
	grid-column: 3 / span 2; /* занимает вторую колонку */
	grid-row: 6; /* занимает шестую и седьмую строки */
	@media (max-width: 768px) {
		grid-column: 1 / span 4;
		grid-row: 12;
	}
	}
	
	
	
	.header__body {
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		max-height: 50px;
		align-items: center;
	}
	
	.header__list{
		display: flex;
		column-gap: 20px;
	}
	
	.header__list li {
		list-style: none;
	}
	
	.header__link {
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		text-decoration: none;
	}	
	
	html, body {
		height: 100%;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	}